<!DOCTYPE html>
<html>

<head>
    <meta property="og:image" content="https://openmedia.gallery/img/omg_banner.png"/>
    <meta property="og:description" content="Find, create, and customize media for your project. For Free."/>
    <meta property="og:title" content="OpenMedia.Gallery"/>
    <meta property="og:url" content="https://openmedia.gallery"/>
    <title>OpenMedia.Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/viewer.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <style>
        #main-body {
            display: flex;
            flex-grow: 1;
            height:1px;
        }
        .main-column {
            overflow-y: scroll;
            padding:10px 15px 10px 15px;
            flex-grow: 3;
            width:1px;
        }
        .now-playing {
            grid-area: gauntlet;
            padding:10px 20px;
            background-color:#202020;
            text-align:center;
            display:flex;
            flex-direction: column;
            flex-grow: 2;
            width: 1px;
        }
        .now-playing-caption {
            padding-bottom: 1em;
        }
        #welcome-panel {
            flex-grow: 1;
            /*background-color:black;*/
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        iframe {
            border:0px;
            width:100%;
            height:100%;
            display: none;
        }
        @media (max-width:1098px){
            .nav-text {display: none;}
            .main-nav {width:55px; min-width: 55px;}
        }
        @media (max-width:750px){
            #main-body {
                display: block;
            }
            .main-column {
                width:90%;
                margin:auto;
                height:auto;
                overflow-y: auto;
                padding-bottom: 48px;
            }
            .nav-text {display: inline-block;}
            .main-nav {
                display:none;
                position: fixed;
                width:80%;
                z-index: 1;
            }
            .now-playing {
                position:fixed;
                bottom:0px;
                padding:0px;
                width:100%;
                min-width: 0px;
                height:42px;
            }
            .now-playing-caption {
                display:none;
            }
            header {
                position:fixed;
                left:0px;
                right:0px;
                top:0px;
                z-index:1;
            }
            .header-shadow {
                display:block;
            }

        }

       .main-nav-ul > li:first-child {
            background-color:#606060;
        }

        .create-link, .create-link:visited {
            color: white;
        }

        #post-text {
            height:5em;
            width: 100%;
        }
   </style>
</head>

<body>

    <header>
        <span class="main-nav-drawer-icon">&#9776;</span>
        <a id="main-header-link" href="/"><span class="main-title-open">Open</span><span class="main-title-media">Media</span><span class="main-title-gallery">.Gallery</span></a>
        <div class="title-bar-user-controls"></div>
    </header>
    <div class="header-shadow">&nbsp;</div>

    <div id="main-body">    
    <nav class="main-nav">
        <ul class="main-nav-ul">
            <li><a href="index.htm">&#8962; <span class="nav-text">Home</span></a></li>
            <div id="create-list">
            </div>    
            <li><a href="live.htm">&#9679; <span class="nav-text">Live!</span></a></li>
            <li><a href="docs/">? <span class="nav-text">Help</span></a></li>
        </ul>
        <!--todo recent list somewhere?-->
    </nav>
        
    <div class="main-column">

        <p>Post your thoughts, or a file, or a link:</p>
        <textarea id="post-text" placeholder="type stuff here..."></textarea>
        <br>
        <button id="post-button">Post</button>
        
        <hr>

        <div class="feed-options">
            <select id="search-user">
                <option value="">All Users</option>
                <!--todo <option value="following">Following</option>-->
                <option value="me">Me</option>
            </select>
            <select id="search-type">
                <option selected value="">All Types</option>
           </select>
           <select id="search-sort">
                <option value="">Most Recent</option>
                <option value="most-plays">Most Plays</option>
                <!--<option value="most-remixes">Most Remixes</option>-->
            </select>
            <input class="main-search-input" id="search-terms" name="q" placeholder="Search"></input>
        </div>
                
        <div class="search-things"></div>


    </div>

    <div class="now-playing">
        <!-- <div class="now-playing-caption">Preview: <span id="now-playing-title"></span><br></div>-->
        <div id="welcome-panel">

        </div>
        <!-- FOUC on firefox <iframe id="gauntlet"></iframe>-->
    </div>
    </div>


    <div class="is-mobile"></div>

    <script src="js/omgservice.js"></script>
    <script src="js/embedded_viewer.js"></script>


    <script src="js/usercontrols.js"></script>
<script>
document.getElementById("main-header-link").innerHTML = window.location.hostname
document.title = window.location.hostname
setupUserControls(document.getElementsByClassName("title-bar-user-controls")[0]);




// fp is the front page 
var fp = {};
fp.searchParams = omg.util.getPageParams();
fp.searchParams.resultList = document.getElementsByClassName("search-things")[0];
fp.searchParams.metaData = true

fp.search = function () {
    fp.searchParams.type = fp.searchType.value
    fp.searchParams.sort = fp.searchSort.value
    fp.searchParams.users = fp.searchUser.value
    fp.searchParams.q = fp.searchTerms.value
    omg.search(fp.searchParams, true);
};

fp.searchType = document.getElementById("search-type");
fp.searchSort = document.getElementById("search-sort");
fp.searchUser = document.getElementById("search-user");
fp.searchTerms = document.getElementById("search-terms");

fp.searchType.onchange = fp.search
fp.searchSort.onchange = fp.search
fp.searchUser.onchange = fp.search
fp.searchTerms.onkeypress = e => {
    if (e.charCode === 13) {
        fp.search()
    }
}

fp.isMobileDiv = document.getElementsByClassName("is-mobile")[0]
fp.nowPlayingTitle = document.getElementById("now-playing-title")
fp.nowPlaying = document.getElementsByClassName("now-playing")[0]

fp.searchParams.viewerParams = {}
fp.searchParams.viewerParams.useExternalPlayer = true

fp.searchParams.viewerParams.onclickcontent = viewer => {
    if (!fp.iframe) {
        var welcome = document.getElementById("welcome-panel")
        fp.iframe = document.createElement("iframe")
        fp.nowPlaying.appendChild(fp.iframe)
        
        welcome.style.display = "none"
        fp.iframe.style.display = "block"
    }

    fp.iframe.src = viewer.viewerURL + "?id=" + viewer.data.id
    fp.lastViewer = viewer
    
}

fp.searchParams.viewerParams.onplaybuttonclick = function (viewer) {

    if (!fp.iframe) {
        var welcome = document.getElementById("welcome-panel")
        fp.iframe = document.createElement("iframe")
        fp.nowPlaying.appendChild(fp.iframe)
        
        welcome.style.display = "none"
        fp.iframe.style.display = "block"
    }

    console.log(viewer.data.type)
    fp.iframe.src = omg.types[viewer.data.type].viewers[0].url + "?id=" + viewer.data.id
    fp.lastViewer = viewer
}

window.onload = function () {

    if (window.location.hash.length === 0 || window.location.hash === "#most-plays") {
    }
    if (window.location.hash === "#most-recent") {
        //todo
    }
};

var menuVisible = false;
document.getElementsByClassName("main-nav-drawer-icon")[0].onclick = function () {
    document.getElementsByClassName("main-nav")[0].style.display = menuVisible ? 
            "" : "block";
    menuVisible = !menuVisible;
};


var listEl = document.getElementById("create-list")
omg.server.getTypes(types => {
    for (var type in types) {
        var optionEl = document.createElement("option")
        optionEl.innerHTML = type
        fp.searchType.appendChild(optionEl)

        if (types[type].editors.length > 0) {
            var editorLink = document.createElement("li")
            editorLink.innerHTML = "<a href='" + types[type].editors[0].url + 
                    "' class='create-link'>+ <span class='nav-text'>" + type + "</span></a>"
            listEl.appendChild(editorLink)
        }
    }
    fp.search()

})

var postInput = document.getElementById("post-text")
document.getElementById("post-button").onclick = e => {
    //are we logged in?
    if (!omg.user) {
        alert("you have to log in first")
        return
    }

    if (postInput.value.trim().length === 0) {
        return
    }

    var newPost = {
        type: "TEXTPOST",
        text: postInput.value
    }

    omg.server.post(newPost, result => {
        postInput.value = ""
    })
}

</script>
</body>

</html>
