<!DOCTYPE html>
<html>
    <head>
        <title>omg admin payments</title>
        <style>
            #list-fragment {
                border:1px solid black;
                position:fixed;
                left:0px;
                top:0px;
                height:99%;
                width:50%;
                overflow: scroll;
            }

            #detail-fragment {
                position:absolute;
                left:50%;
                top:0px;
                margin:20px;
            }

            table {
                border-collapse: collapse;
                width:100%;
            }
            thead {
                background-color:#707070;
                font-size:0.7em;
                text-align: center;
            }
            td {
                border:1px solid #444444;
                padding:14px;
                font-size:0.85em;
                font-family: 'helvetica neue', helvetica, arial, sans-serif;

            }
            tbody tr:nth-child(even) {
                background-color: #303030;
            }
            tbody tr:hover {
                background-color:#404040;
                cursor:pointer;
            }
        </style>

        <link rel="stylesheet" href="/css/main.css" type="text/css" />
        <link rel="stylesheet" href="/css/search.css" type="text/css" />
        <link rel="stylesheet" href="/css/viewer.css" type="text/css" />

    </head>
    <body>
        <div id="list-fragment">
                <a href="/admin">Admin</a> > Payments
            <table>
                    <colgroup>
                        <col width="10%" />
                        <col width="40%" />
                        <col width="25%" />
                        <col width="25%" />
                    </colgroup>
                <thead>
                <tr>
                    <td>
                        Success
                    </td>
                    <td>
                        Username
                    </td>
                    <td>
                        Amount
                    </td>
                    <td>
                        Datetime
                    </td>
                </tr>
                </thead>
                <tbody id="table"></tbody>
            </table>
        </div>
        <div id="detail-fragment">
        </div>
        
        <script src="/js/omgservice.js"></script>
     
        <script>

var detail = document.getElementById("detail-fragment")
var table = document.getElementById("table")
var now = new Date()
omg.server.getHTTP("/admin/payments", (response) => {
    response.forEach(payment => {
        var result = payment.result

        var tr = document.createElement("tr")
        var td
        
        td = document.createElement("td")
        td.innerHTML = payment.success ? "<span style='color:green;'>Success</span>" : "<span style='color:red;'>Fail</span>"
        tr.appendChild(td)
        
        td = document.createElement("td")
        td.innerHTML = payment.username
        tr.appendChild(td)
        td = document.createElement("td")
        if (result && result.payment) {
            td.innerHTML = result.payment.amountMoney.amount + 
                    " / " + result.payment.totalMoney.amount
        }
        tr.appendChild(td)
        td = document.createElement("td")
        td.innerHTML = omg.util.getTimeCaption(payment.datetime)
        tr.appendChild(td)
        table.appendChild(tr)

        tr.onclick = () => {
            loadDetail(result)
        }
    })
})

var loadDetail = (result) => {
    detail.innerHTML = "<pre>" + JSON.stringify(result, null, 2) + "</pre>"
}
        
        
        
        </script>
    </body>