<!DOCTYPE html>
<html>
    <head>
        <title>omg admin rooms</title>
        <style>
            #list-fragment {
                border:1px solid black;
                position:fixed;
                left:0px;
                top:0px;
                height:99%;
                width:50%;
                overflow: scroll;
            }

            #detail-fragment {
                position:absolute;
                left:50%;
                top:0px;
                margin:20px;
            }

            table {
                border-collapse: collapse;
                width:100%;
            }
            thead {
                background-color:#707070;
                font-size:0.7em;
                text-align: center;
            }
            td {
                border:1px solid #444444;
                padding:14px;
                font-size:0.85em;
                font-family: 'helvetica neue', helvetica, arial, sans-serif;

            }
            tbody tr:nth-child(even) {
                background-color: #303030;
            }
            tbody tr:hover {
                background-color:#404040;
                cursor:pointer;
            }
        </style>

        <link rel="stylesheet" href="/css/main.css" type="text/css" />
        <link rel="stylesheet" href="/css/search.css" type="text/css" />
        <link rel="stylesheet" href="/css/viewer.css" type="text/css" />

    </head>
    <body>
        <div id="list-fragment">
            <a href="/admin">Admin</a> > Rooms
            <table>
                    <colgroup>
                        <col width="40%" />
                        <col width="50%" />
                    </colgroup>
                <thead>
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        Users
                    </td>
                </tr>
                </thead>
                <tbody id="table"></tbody>
            </table>
        </div>
        <div id="detail-fragment">
            <div id="detail-name"></div>
            <div id="detail-user-list"></div>

            <pre id="live-output"></pre>

        </div>
        
        <script src="/js/omgservice.js"></script>
     
        <script>

var detailInputs = {
    name: document.getElementById("detail-name"),
    userList: document.getElementById("detail-user-list"),
}
var table = document.getElementById("table")

var output = document.getElementById("live-output")

var rooms = {}

var unloading
window.addEventListener("beforeunload", e => {
    unloading = true
})

var load = () => {

    var heartbeatHandle
    var url = location.origin
    url = url.replace("https://", "wss://")
    var socket = new WebSocket(url)
    socket.onopen = e => {
        output.append("open\n")
        socket.send(JSON.stringify({msgtype: "registerAdmin"}))
        heartbeatHandle = setInterval(() => socket.send(JSON.stringify({msgtype:"heartbeat"})), 30000)
    }

    socket.onmessage = e => {
        try {
            var data = JSON.parse(e.data)
            output.append(`${data.user||""} ${data.action} ${data.room||""} \n`)

            if (data.action === "join") {
                if (!rooms[data.room]) {
                    rooms[data.room] = {users: {}}
                }
                rooms[data.room].users[data.user] = Date.now()
            }
            else if (data.action === "left") {
                delete rooms[data.room].users[data.user]
            }
            else if (data.action === "room deleted") {
                delete rooms[data.room]
            }
            else if (data.action === "list") {
                rooms = data.rooms
            }

            updateTable(rooms)
        }
        catch (e) {console.error("problem in socket.onmessage", e)}
    }
    
    socket.onclose = e => {
        clearInterval(heartbeatHandle)
        output.append("close\n")
        if (!unloading) {
            load()
        }
    }




    updateTable = (response) => {
        table.innerHTML = ""
        for (let room in response) {

            var tr = document.createElement("tr")
            var td = document.createElement("td")
            td.innerHTML = room + "<a target='_out' href='" + room + "'>link</a>"
            tr.appendChild(td)
            td = document.createElement("td")
            for (let user in response[room].users) {
                td.innerHTML += user + "<br>"
            }
            //td.innerHTML = Object.keys(response[room].users).length
            tr.appendChild(td)
            table.appendChild(tr)

            tr.onclick = () => {
                loadDetail(room, response[room])
            }
        }
    }
}

var loadDetail = (roomName, room) => {
    detailInputs.name.innerHTML = roomName

    var users = "<ul>"
    for (let user in room.users) {
        users += "<li>" + user + "</li>"
    }
    detailInputs.userList.innerHTML = users + "</ul>"
    
    
}
        load()
        //setInterval(load, 1000 * 30)
        
        </script>
    </body>